.head-card{
    background-color:#00509d ;
    color: #fff;
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    max-width: 700px;
    margin:  0 auto ;
    padding: 1em;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;


}
.head-card h2{
    font-size: 1.2rem;
}

.head-card >div{
    width: 80%;
    text-transform: uppercase;
    text-align: center;
}


.head-card img{
    width:140px;
}


.card{
    max-width: 500px;
    min-width: 350px;
    display: flex;
    flex-direction: column;
    margin: auto;
    border-radius: 10px;

    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}


.body-card{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 2em;
    align-items: center;
    padding: 0.5em;
   
}
.body-card >img{
    
    max-width: 200px;
    width: 30%;
}

.body-card > div{
    width: 70%;
    display: flex;
    flex-direction: column;
    text-align: start;
   
    font-size: 0.9.rem !important;

}

.body-card > div .title{
    color: #00509d;
    margin-bottom: 0.6em;
}
.body-card > div >p{
    margin: 0em 0 !important;
}
.body-card > div :not(.title){
    font-weight: bold;
    color: #000;
}